RACK_ENV=development

DATABASE_USER_NAME=phoenix
DATABASE_PASSWORD=the_phoenix
DATABASE_url=localhost
MAIL_USER_NAME=your_mail_username
MAIL_PASSWORD=your_mail_password

PORT=5000
MAILER_HOST=localhost:3000
